.btn {
    display: inline-block;
    padding: .5em 1em;
    border: 0 none;
    border: 1px solid rgba(0, 0, 0, .25);
    border-radius: 0.3em;
    background-image: none;
    box-shadow: 0 1px rgba(0, 0, 0, .15), inset 0 1px rgba(255, 255, 255, .15);
    color: #fff;
    text-align: center;
    text-decoration: none;
    text-shadow: 1px 1px rgba(0, 0, 0, .1);
    font-size: 100%;
    font-family: inherit;
    font-weight: inherit;
    white-space: nowrap;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    overflow: visible;
    cursor: pointer;
    line-height: normal;
}
.btn:hover, .btn:focus {
    text-decoration: none;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, .1), rgba(0, 0, 0, .1));
}
.btn:focus {
    outline: thin dotted;
    outline: 5px auto -webkit-focus-ring-color;
    outline-offset: -2px;
}
.btn:active {
    -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
          box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    outline: none;
}
.btn-white, .btn-silver {
    color: #111111;
    text-shadow: none;
}
.btn-navy {
    background-color: #001f3f;
}
.btn-blue {
    background-color: #0074d9;
}
.btn-aqua {
    background-color: #7fdbff;
}
.btn-teal {
    background-color: #39cccc;
}
.btn-olive {
    background-color: #3d9970;
}
.btn-green {
    background-color: #2ecc40;
}
.btn-lime {
    background-color: #01ff70;
}
.btn-yellow {
    background-color: #ffdc00;
}
.btn-orange {
    background-color: #ff851b;
}
.btn-red {
    background-color: #ff4136;
}
.btn-fuchsia {
    background-color: #f012be;
}
.btn-purple {
    background-color: #b10dc9;
}
.btn-maroon {
    background-color: #85144b;
}
.btn-white {
    background-color: #ffffff;
}
.btn-gray {
    background-color: #aaaaaa;
}
.btn-silver {
    background-color: #dddddd;
}
.btn-black {
    background-color: #111111;
}
