/**
 * 表格
 * 可选类说明：
 * <table class="table  table-striped table-bordered table-condensed table-hover">
    [table-striped]:隔行添加斑马纹样式;
    [table-bordered]:增加圆角和边框;
    [table-condensed]:紧凑型表格;
    [table-hover]:每一行赋予鼠标悬停样式;
 * 可选的行属性：success、error、warning、info
    使用说明：<tr class="error">
 */
table {
  max-width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
  background-color: #fff;
}
.table {
  width: 100%;
}
.table caption{
  padding: 8px;
  line-height: 18px;
  font-size: 12px;
  text-align: left;
}
.table th,
.table td {
  padding: 8px;
  line-height: 18px;
  text-align: center;
  vertical-align: middle;
  border-top: 1px solid #dddddd;
}
.table th {
  font-weight: bold;
}
.table thead th {
  vertical-align: bottom;
}
.table colgroup + thead tr:first-child th,
.table colgroup + thead tr:first-child td,
.table thead:first-child tr:first-child th,
.table thead:first-child tr:first-child td {
  border-top: 0;
}
.table tbody + tbody {
  border-top: 2px solid #dddddd;
}
.table-condensed th,
.table-condensed td {
  padding: 4px 5px;
}
.table-bordered {
  border: 1px solid #dddddd;
  border-left: 0;
  border-collapse: separate;
  *border-collapse: collapsed;
  // -webkit-border-radius: 4px;
  // -moz-border-radius: 4px;
  // border-radius: 4px;
}
.table-bordered th,
.table-bordered td {
  border-left: 1px solid #dddddd;
}
.table-bordered thead:first-child tr:first-child th,
.table-bordered tbody:first-child tr:first-child th,
.table-bordered tbody:first-child tr:first-child td {
  border-top: 0;
}
.table-bordered thead:first-child tr:first-child th:first-child,
.table-bordered tbody:first-child tr:first-child td:first-child {
  // -webkit-border-radius: 4px 0 0 0;
  // -moz-border-radius: 4px 0 0 0;
  // border-radius: 4px 0 0 0;
}
.table-bordered thead:first-child tr:first-child th:last-child,
.table-bordered tbody:first-child tr:first-child td:last-child {
  // -webkit-border-radius: 0 4px 0 0;
  // -moz-border-radius: 0 4px 0 0;
  // border-radius: 0 4px 0 0;
}
.table-bordered thead:last-child tr:last-child th:first-child,
.table-bordered tbody:last-child tr:last-child td:first-child {
  // -webkit-border-radius: 0 0 0 4px;
  // -moz-border-radius: 0 0 0 4px;
  // border-radius: 0 0 0 4px;
}
.table-bordered thead:last-child tr:last-child th:last-child,
.table-bordered tbody:last-child tr:last-child td:last-child {
  // -webkit-border-radius: 0 0 4px 0;
  // -moz-border-radius: 0 0 4px 0;
  // border-radius: 0 0 4px 0;
}
.table-striped tbody tr:nth-child(odd) td,
.table-striped tbody tr:nth-child(odd) th {
  background-color: #f1f1f1;
}
.table tbody tr.success > td {
    background-color: #DFF0D8;
}
.table tbody tr.error > td {
    background-color: #F2DEDE;
}
.table tbody tr.warning > td {
    background-color: #FCF8E3;
}
.table tbody tr.info > td {
    background-color: #D9EDF7;
}


/**
 * 
 * 表格风格2
 * 表头在左侧
 * <div class="table-list">
    <ul class="hd">
      <li>标题1</li>
      <li>标题2</li>
    </ul>
    <ul class="bd">
      <li>1</li>
      <li>2</li>
    </ul>
  </div>
 */
.table-list {
  overflow: hidden;
  margin-bottom: 20px;
  border: 1px solid #ddd;
  background: #fff;
  text-shadow: 0 1px 0 #fff;
  li {
    padding: 4px 5px;
    border-top: 1px solid #ddd;
  }
  li:first-child {
    border-top: none;
  }
  li:nth-child(odd) {
    background: #f1f1f1;
  }
  .hd li {
    border-right: 1px solid #ddd;
  }
}
